[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=7002

autostart=true
autorestart=true
user=www-data

redirect_stderr=true
stdout_logfile=/dev/stdout
logfile=/var/www/html/storage/logs/laravel-worker.log

stdout_logfile_maxbytes=10MB
logfile_backups=14
stopwaitsecs=3600