[supervisord]
nodaemon=true 
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid

[program:laravel-worker] 
process_name=%(program_name)s
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=7002 
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
logfile=/var/www/html/storage/logs/laravel-worker.log